version: '3.7'

services:
  greenviet:
    build:
      context: .
      dockerfile: Dockerfile
      target: base
    container_name: greenviet
    expose:
      - '3600'
    ports:
      - '3600:3600'
    command: npm run dev